<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work #2</title>
</head>
<body>
    <script>
        
        // #1
        
        var a = 0, b = 9;
        resultFew = "Мало";
        resultMuch = "Много";

        result = a + b < 4 ? resultFew : resultMuch;
        
        document.write("Результат: ", result);
        
        document.write("<br><br>");

        // #2
        /*
        var login = prompt ("Your login");

        message = login == 'Вася' ? message = "Привет" : 
            message = login == 'Директор' ? message = "Здраствуйте" :
                message = login == '' ? message = "Нет логина" :
                    message = ' ';

        document.write(message);
        */

        //#3
        
        var A = 8, B = 12, sum = 0;

        document.write("Непарні <br>");
        while (A < B) {
            A++;
            sum += A;
                if (A % 2) { 
                    document.write(A, "<br>");
                } 
        }

        document.write("Сума чисел = ", sum, "<br><br>");
        

        //#4
        
        // Прямокутник 

        for (var i = 0; i < 5; i++) {
            for (var j = 0; j < 30; j++) {
                document.write("$");
            }
            document.write("<br>");
        } 
        
        document.write("<br><br>");
        
        // Прямокутний трикутник

        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < i; j++) {
                document.write("*");
            }
            document.write("<br>");
        } 
        
       
        document.write("<br><br>");

        // Прямокутний трикутник (без 1го for)

        var line = 10;
        var pic = "*";
        var space = " ";
        
        for (var i = 0; i < line; i++) {
            space += pic;
            document.write(space);
            document.write("<br>");
        }
        
        document.write("<br><br>");

        // Рівносторонній трикутник

        for (var i = 0; i < 10; i++) {
                for (var k = 10; k > i - 1; k--) {
                    document.write("&nbsp;");
                }
                for (var l = 0; l < i + 1; l++) {
                    document.write("*");
                }
                document.write("<br>");
            }
        
        // Рівносторонній трикутник (без 1го for)

        document.write("<br><br>");

        var line = 9;
        var pic = "*";
        var space = " ";
        
        for (var i = 0; i < line; i++) {
            for (var k = 9; k > i; k-- ) {
                document.write("&nbsp;");
            }
            space += pic;
            document.write(space + "<br>");

        }
    
        document.write("<br><br>");
        
        // Ромб (без 1го for)

        var pic = "*";
        var space = " ";

        for (var j = 0; j < 1; j++) {

            for (var i = 1; i < 10; i++) {

                for (var k = 10; k > i-1; k--) {
                    
                    document.write("&nbsp;");
                }
                space += pic;
                document.write(space + "<br>");
            }

            var point = "&nbsp;";
            var space = " ";

            for (var i = 0; i < 11; i++) {
                space += point;
                document.write(space);

                for (var k = 10; k > i-1; k--) {
                    document.write("*");
                }

                document.write("<br>");
            }
            
        }
        

        document.write("<br><br>");
        
        // Ромб

        for (var j = 0; j < 1; j++) {
            for (var i = 0; i < 10; i++) {
                for (var k = 10; k > i-1; k--) {
                    document.write("&nbsp;");
                }
                for (var l = 0; l < i+1; l++) {
                    document.write("*");
                }
                document.write("<br>");
            }

            for (var i = 0; i < 10; i++) {
                for (var k = 0; k < i+2; k++) {
                    document.write("&nbsp;");
                }

                for (var l = 9; l > i-1; l--) {
                    document.write("*");
                }

                document.write("<br>");
            }
        }


    </script>
</body>
</html>