<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 01</title>
</head>
<body>
    <script>

        var x = 6;
        var y = 14;
        var z = 4;
        
        /*
            1. Множення = 24
            2. Інкремент = 6
            3. відніміння = -10
            4. Додавання з присвоєнням = -4
        */

        x += y - x++ * z;
        document.write("x += y - x++ * z" + "<br>", "x = ", x, "<br><br>");


        /*
            1. Префіксний декремент = 5
            2. Множення = 70
            3. Віднімання = -65
        */
        
        x = 6;
        z = --x - y * 5;
        document.write("z = --x - y * 5", "<br>", "z = ", z, "<br><br>");


        /*
            1. Залишок ділення(13) = 3
            2. Додавання(12) = 9
            3. Присвоєння з діленням(2) = 1,56 = 2
        */

        x = 6; y = 14; z = 4; 
        y /= x + 5 % z;
        document.write("y /= x + 5 % z", "<br>", "y = ", y, "<br><br>");
        
        /*
            1. Пост інкремент(16) = 6
            2. Множення(13) = 70
            3. Віднімання(12) = -2
            4. Додавання(12) = 68
        */
       
        x = 6; y = 14; z = 4; 
        res = z - x++ + y * 5;
        document.write("z - x++ + y * 5 = ", res, "<br><br>");

        /*
            1. Пре-Інкремент(15) = 6
            2. Множення(13) = 24
            3. Віднімання(12) = -10
        */
        
        x = 6; y = 14; z = 4;
        x = y - x++ * z;
        document.write("x = y - x++ * z", "<br>", "x = ", x, "<br><br>");

    </script>
</body>
</html>