<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work — lesson 4 "Function"</title>
</head>
<body>
    <script src="./scr/script-hw.js">

    </script>
</body>
</html>