<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work — lesson 5 "Object"</title>
</head>
<body>
    <script src="./scr/script-cw.js">

    </script>
</body>
</html>